# CORE
# For simplicity we use SequentialExecutor which does not need need redis and
# celery the down side is tasks cannot be parallelized.
# AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__CORE__EXECUTOR=SequentialExecutor
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://postgres:postgres@host.docker.internal:5532/airflow
AIRFLOW__CORE__FERNET_KEY=***REMOVED***
AIRFLOW__CORE__LOAD_EXAMPLES=False

# WEBSERVER
AIRFLOW__WEBSERVER__RBAC=True
AIRFLOW__WEBSERVER__EXPOSE_CONFIG=True

# CELERY
# AIRFLOW__CELERY__BROKER_URL=redis://:@redis:6379/0
# AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://postgres:postgres@postgres:5432/airflow
