STAGE=LOCAL
AIRFLOW_DATABASE_NAME=bitnami_airflow
AIRFLOW_DATABASE_USERNAME=bn_airflow
AIRFLOW_DATABASE_PASSWORD=bitnami1
AIRFLOW__CLI__ENDPOINT_URL=http://127.0.0.1:8080/
AIRFLOW__WEBSERVER__BASE_URL=http://127.0.0.1:8080/

REDIS_HOST=redis_local

AIRFLOW_EXECUTOR=CeleryExecutor
AIRFLOW_LOAD_EXAMPLES=no
ALLOW_EMPTY_PASSWORD=yes

# This variable must have the same value as AIRFLOW__CELERY__DEFAULT_QUEUE in
# im/devops/env/local/worker_db_loader.env
P1_AIRFLOW_WORKER_DB_LOADER_QUEUE=db_loader_local


# SMTP settings for sending email
AIRFLOW_EMAIL=airflow@XYZ.com
AIRFLOW__SMTP__SMTP_HOST=smtp.mailgun.org
AIRFLOW__SMTP__SMTP_USER=airflow@XYZ.com
AIRFLOW__SMTP__SMTP_MAIL_FROM=airflow-local@XYZ.com
AIRFLOW__SMTP__SMTP_PASSWORD=***REMOVED***
AIRFLOW__SMTP__SMTP_PORT=587
