STAGE=LOCAL

# ------------------------------------------------------------------------------
# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=im_postgres_local
POSTGRES_DB=im_postgres_db_local
# In local stage, the port is specified by `make` command. Default is 5550.
POSTGRES_PORT=5450
POSTGRES_USER=im_local
POSTGRES_PASSWORD=eidvlbaresntlcdbresntdjlrs

#POSTGRES_HOST=im_postgres_local
#POSTGRES_DB=im_postgres_db_local
#POSTGRES_PORT=5432
#POSTGRES_USER=aljsdalsd
#POSTGRES_PASSWORD=alsdkqoen
