STAGE=LOCAL

# ------------------------------------------------------------------------------
# Airflow PostgreSQL
# ------------------------------------------------------------------------------
POSTGRESQL_DATABASE=bitnami_airflow
POSTGRESQL_USERNAME=bn_airflow
POSTGRESQL_PASSWORD=bitnami1
ALLOW_EMPTY_PASSWORD=yes
