# Airflow Core.

# For simplicity we use `LocalExecutor` which does not need need `Redis`
# and `Celery`.
# AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://postgres:postgres@host.docker.internal:5432/airflow
AIRFLOW__CORE__FERNET_KEY=VYCLCTGPY5xhmKY-ReNL_RPy5F6bA7ExUO_tyScpsIo=
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__WEBSERVER__SECRET_KEY=secretkey
AIRFLOW_UID=501
AIRFLOW_GID=0


# Airflow WebServer.
AIRFLOW__WEBSERVER__RBAC=True
AIRFLOW__WEBSERVER__EXPOSE_CONFIG=True

# Reddit.
# REDDIT_CLIENT_ID=some_client_id
# REDDIT_SECRET=some_secret

# Python.
PYTHONPATH=/cmamp
