STAGE=DEV

# ------------------------------------------------------------------------------
# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_USER=im_dev
POSTGRES_PASSWORD=***REMOVED***
POSTGRES_DB=im_db_dev
POSTGRES_HOST=pg-im.multistage.p1
POSTGRES_PORT=5432
