STAGE=TEST

# ------------------------------------------------------------------------------
# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=im_postgres_test
POSTGRES_DB=im_postgres_db_test
POSTGRES_PORT=5551
POSTGRES_USER=aljsdalsd
POSTGRES_PASSWORD=alsdkqoen

# ------------------------------------------------------------------------------
# IB Gateway
# ------------------------------------------------------------------------------
# The app is running on `research.p1`.
IB_GW_CONNECTION_HOST=172.31.16.23
IB_GW_CONNECTION_PORT=4012
